CC=gcc
FC=gfortran
LDF90=gfortran
CFLAGS=-g -O0 -fPIC
CXX=g++
CXXFLAGS=-O0 -fPIC -Wall -pedantic -ansi -g 
CXXFLAGS_NOOPENMP=-O0 -fPIC -Wall -pedantic -ansi -g
CPPFLAGS= -DPACKAGE_NAME=\"PLUMED\" -DPACKAGE_TARNAME=\"plumed\" -DPACKAGE_VERSION=\"2\" -DPACKAGE_STRING=\"PLUMED\ 2\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -D__PLUMED_HAS_EXTERNAL_BLAS=1 -D__PLUMED_HAS_EXTERNAL_LAPACK=1 -DF77_NO_UNDERSCORE=1 -D__PLUMED_HAS_MOLFILE_PLUGINS=1 -D__PLUMED_HAS_CLOCK_GETTIME=1 -D__PLUMED_HAS_GETTIMEOFDAY=1 -D__PLUMED_HAS_READDIR_R=1 -D__PLUMED_HAS_CREGEX=1 -D__PLUMED_HAS_DLOPEN=1 -D__PLUMED_HAS_EXECINFO=1 -D__PLUMED_HAS_ZLIB=1 -D_REENTRANT=1
LDFLAGS=
DYNAMIC_LIBS=-lc++ -lstdc++ -lz -ldl -llapack -lblas   
LIBS=-ldl 
SOEXT=dylib
LD=g++
LDSO=g++ -undefined suppress -flat_namespace -dynamiclib
GCCDEP=g++
disable_dependency_tracking=no
prefix=/Users/walfits/plumed-install
program_name=plumed
program_transform_name=s,x,x,
program_can_run_mpi=
program_can_run=yes
make_pdfdoc=no
make_doc=no
PACKAGE_TARNAME=plumed
LD_RO=ld -r -o
exec_prefix=${prefix}
bindir=${exec_prefix}/bin
libdir=${exec_prefix}/lib
includedir=${prefix}/include
datarootdir=${prefix}/share
datadir=${datarootdir}
docdir=${datarootdir}/doc/${PACKAGE_TARNAME}
htmldir=${docdir}
